GET / HTTP/1.1
Content-Length: 13
Connection: keep-alive

Hello World!


GET http://lulu.ugrad.cs.ubc.ca:8080/servertime HTTP/1.1


GET http://lulu.ugrad.cs.ubc.ca:8080/browser HTTP/1.1

GET http://lulu.ugrad.cs.ubc.ca:8080/close HTTP/1.1

GET http://lulu.ugrad.cs.ubc.ca:8080/a/b/c/servertime?format=local HTTP/1.1


GET http://lulu.ugrad.cs.ubc.ca:8080/login?username=rlum HTTP/1.1

GET http://localhost:9999/login?username=rlum HTTP/1.1
GET http://lulu.ugrad.cs.ubc.ca:9999/login?username=rlum HTTP/1.1

Set-Cookie: path=/; Max-Age=86400; username=rlum


CONNECT http://lulu.ugrad.cs.ubc.ca:9999/login?username=rlum HTTP/1.1


Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:16.0) Gecko/20100101 Firefox/16.0

localhost:9999/delcart?itemnr=8


Username: jameTkirk
Thank YOU for shopping at WalMart. Please come again

localhost:9999/getfile?filname=CHECKOUT.txt

